<html>
    <head>
        <title>index</title>
    </head>
    <body>
        <link rel="icon" href="logo coffe.png">
        </head>
    <style>
        body{
            margin: "0px";
            border: "0px";
        }
        header{
            border:2px solid rgba(165, 42, 44, 0.449);
            display:flex;
            align-items:"center";
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            font-size: 26px;
        }
         #header-second{
            display: flex;
            align-content: center;
            align-items: center;
            width: 60%;
             justify-content: space-between
            
        }
        #first{
            width: 100%;
            height: 600px;
            background-image: url('https://media.istockphoto.com/id/1467739359/photo/cup-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-background.jpg?s=612x612&w=0&k=20&c=tE80r7iDn7S9YwIJVuKAm5KmpJPVz5HbRDc975IlKVo=');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('https://media.istockphoto.com/id/517082680/photo/cardboard-sheet-of-paper.jpg?s=612x612&w=0&k=20&c=Y95yjID2cRo2pVEVoSLAd7snFVg0p1wiw7Wk2gtLBYM=');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/795/261/small/ai-generated-ai-generative-morning-breakfast-coffee-cup-mug-with-plate-beans-abd-aroma-smoke-graphic-art-photo.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
        }
        #ninth{
            width:100%;
            height:900px;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20241126/pngtree-vintage-floral-textured-background-design-image_16637552.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
        }
        #tenth{
          width:100%;
          height:900px;
          background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-coffee-beans-coffee-plant-background-vintage-poster-image_2267692.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        button{
                height:42px;
                font-size:22px;
                background-color:rgba(11, 4, 4, 0.708);
                color:white;
                border:none;
                border-radius:5px;
                cursor:pointer;
            
        }
        
        
    
          #seventh{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
             
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('https://media.istockphoto.com/id/517082680/photo/cardboard-sheet-of-paper.jpg?s=612x612&w=0&k=20&c=Y95yjID2cRo2pVEVoSLAd7snFVg0p1wiw7Wk2gtLBYM=');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
    
   

            
        }
        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(148, 9, 9, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        footer{
            height: 200px;
            background-color:brown;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
       
    </style>
    <body>
        <header>
            <div style="width: 40%;">
            <img src="logo coffe.jpg" width="150">

            </div>
            <div id="header-second">
                <a style="color: brown;" href="#">Home</a>
                <a style="color: brown;" href="#">About</a>
                <a style="color: brown;" href="#">Shop</a>
                <a style="color: brown;" href="#">Blog</a>
                <a style="color: brown;" href="#">Portfolio</a>
                <a style="color: brown;" href="#">Cart</a>
                <img src="shopping-cart.png" width="35">
                <img src="search.png" width="35">
                <img src="menu.png" width="35">

            </div>
        </header>
           <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                <img src="Cof.png" width="300">
                <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">The cozy cup</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                 <p style="font-size: 22px;color:white">"Awaken Your Senses, One Cup at a Time."</p>
            </div>
                </div>
                <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">Cozy vibes and delicious treats!</p>
        </div>
        <br><br>
        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://midwestniceblog.com/wp-content/uploads/2022/09/homemade-vanilla-sweet-cream-cold-brew.jpg" alt="" width="150">
                <h1>Cold Brew</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://thumbs.dreamstime.com/b/delicious-breakfast-coffee-croissant-morning-caffeine-french-fresh-pastry-cup-latte-adicted-141704522.jpg" width="150">
                <h1>Coffee and pastries</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://cdn.shopify.com/s/files/1/1455/0700/files/Screenshot_2023-09-26_at_13.52.46_480x480.png?v=1695736705" alt="" width="150">
                <h1>Coffee Cocktails</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://www.shutterstock.com/image-photo/falling-coffee-beans-white-cup-600nw-2147561371.jpg" width="150">
                <h1>Coffee Blends</h1>
            </div>
            </div>  
            <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Hearth</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">Where every sip tells a story!</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXA1nfzu_Jd9EE42VmKqqPjdXlUVRpmm4NNA&s" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Coffee brewing techniques include methods like pour-over, French press, and espresso, Coffee steeped in cold water for long periods (12+ hours), yielding a smooth, mellow cup.</p>
            </div>
            <div>
                    <img src="https://media.istockphoto.com/id/1290434158/photo/espresso-machine.jpg?s=612x612&w=0&k=20&c=B_0PjzM8IuuJ9Htvc2oUOrrDHv853cbsARr60MBeZPM=" alt="" width="300px">
                    <h1>Serving style</h1>
                    <p style="width: 300px; text-align: justify;">Mocha is prepared by a blend of espresso, chocolate, and steamed milk, topped with whipped cream.</p>
            </div>
            <div>
                    <img src="https://media.istockphoto.com/id/874887158/photo/man-arms-holding-grains-near-roaster-machine.jpg?s=612x612&w=0&k=20&c=mm79Qo6hv-6hV0J3PT56UItCj-OXdUb0fi3BOIN8FHM=" alt="" width="300px">
                    <h1>Roasted Coffee</h1>
                    <p style="width: 300px; text-align: justify;">Cappuccino is prepared by equal parts espresso, steamed milk, and milk foam, often dusted with cocoa.</p>
             </div>
                
            </div>
            </div> 
            <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
            
            <div></div>
             </div>
             </div>
             <div id="ninth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1 style="font-size:50px";> Online Coffee Shop</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
            <p style="font-size: 22px;">The cozy coffee offered a comforting aroma of freshly brewed beans.</p>
             </div>
             <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;" width="300px">
            <div>
            <img src="https://www.maverickandfarmer.com/cdn/shop/products/m_Folsmokyseason3.jpg?v=1651478637" width="300px">
            <h1>Artisan Coffee</h1>
            <p style="width: 300px; text-align: center; font-size: 22px;">$15.00</p>
            </div>
            <div>
            <img src="https://www.gitagged.com/wp-content/uploads/2021/07/Bababudangiri-Arabica-Coffee-1.jpg" width="300px">
            <h1>Arabica Coffee</h1>
            <p style="width :300px; text-align: center; font-size: 22px">$18.00</p>
            </div>
            <div>
                <img src="https://www.baarbaracoffee.com/cdn/shop/files/Premiumblend-01.jpg?v=1695101713" width="300px">
                <h1>Baarbara Coffee</h1>
                <p style="width :300px; text-align: center; font-size: 22px">$21.00</p>
            </div>
            </div>
            </div>
            <div id="tenth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1 style="font-size:50px;color:brown;font-weight:bold"> BEST ORGANIC COFFEE</h1> 
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            <p style="width:800px;text-align:center;font-size :22px;font-weight:bold"> We roast The Best Organic Coffee.Experience the highest quality 100% Arabica coffee beans from along the equatorial belt. We focus on hand roasting delicious Certified Organic Coffee and Fair Trade Certified Coffee. Indulge yourself and Drink The Best Organic Coffee!</p>
            <br><br>
            <button>BUY NOW</button>
            </div>
            </div>
            </div>
           
            <div id="seventh">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                A perfect coffee is a cozy haven where the rich aroma of freshly brewed coffee meets warm ambiance and friendly smiles.
             </p>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/025/282/026/small/stock-of-mix-a-cup-coffee-latte-more-motive-top-view-foodgraphy-generative-ai-photo.jpg" alt="" width="360">
            <img src="https://t3.ftcdn.net/jpg/03/15/40/34/360_F_315403482_MVo1gSOOfvwCwhLZ9hfVSB4MZuQilNrx.jpg" alt="" width="360">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-540x360/15/3a/49/c6.jpg" alt="" width="360">
            <img src="https://t4.ftcdn.net/jpg/01/63/67/75/360_F_163677507_N2nnZqMbMgT4h7xlhSZI3qAqryLVGUNU.jpg" alt="" width="360">
            <img src="https://t4.ftcdn.net/jpg/01/16/61/93/360_F_116619399_YA611bKNOW35ffK0OiyuaOcjAgXgKBui.jpg" alt="" width="360";height:50px>
            <img src="https://t4.ftcdn.net/jpg/01/76/51/73/360_F_176517375_TdfFVyrJahmr40ffqy1xBgUj9X07sVfB.jpg" alt="" width="360">
            <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/pause-the-unwind-cafe.jpg" alt="" width="360">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGZXRs6Upl7QprD1RttEWInd4_GssdLq5mQg&s" alt="" width="360">
            </div>

            <br><br><br>


        <div style="display: flex; align-items: center; justify-content: center;flex-direction:row; column-gap: 120px;">
            <img src="cof1.png" alt=""  width="80">

            <img src="cof2.png" alt=""  width="80">

            <img src="cof3.png" alt=""  width="80">

            <img src="cof4.png" alt=""  width="80">

            <img src="cof5.png" alt=""  width="80">
        </div>

        <br><br>
        <div id="eighth">
            <a href="SEETHALEKSHMI B S _RESUME .pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            </div>
        <footer>
            <div>
            </div>

            <div>
                <a style="color: white;" href="#">Home|</a>
                <a style="color: white;" href="#">About|</a> 
                <a style="color: white;" href="#">Contact|</a>
                <a style="color: white;" href="#">Shop|</a>
            </div>
            
            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="50">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="twitter.png" width="50">
                </a>
               
                
                <a href="https://instagram.com" target="_blank">
                    <img src ="instagram.png" width="50" >
                </a>
            </div>
        </footer>

    </body>
</html>